databases:
  - name: Budget_App_production
    databaseName: Budget_App_production
    user: EgIvy

services:
  - type: web
    name: EgIvy
    env: ruby
    buildCommand: "./bin/render-build.sh"
    startCommand: "bundle exec puma -C config/puma.rb"
    envVars:
      - key: DATABASE_URL="postgres://myuser:mypass@localhost/somedatabase"
        fromDatabase:
          name: EgIvy
          property: connectionString
      - key: "xaCyd+qfbeN4A2mON9Gkyp7Tj05WKgoLNyUi1cbdgtXgy73hrRGD1i9K1yE3pHA9yMVSU6lCZJRYhfo9Rc0d/VWkXGiWXUnEAbfltrBd5X1j7HIypsUJTlJFsEVB2O4Vn9kSlco1lDlCkMR1myYEudYVBZAg7/3RBx6Yvc/Cnlg0bJkYM2Zsy6I26utLakbirc6ft8aZ9u9fCXWVHPzttuJRIFa3lseuuvX05Vc9fTY/hgtJ3Ypg88W7/WpvjVu4T6GaizqGGvCtOzeBzhnk/frERiyY3jsCCumf0CGQbq7MVGlCO8vFDBt/zarCmvLtEOPMV5jOZemn24aahBAgkAmHCwO2cKew5ozIB1bUnfJ7S+cEiQsj5938QlE6tPTm5/3LESEc/ytm4CSJgpF5oHCs3y8Cq0uHHTV5--zU7DJVoRHB7KVi5x--HySIoQCB+jXNoePlXE5tmw=="
        sync: false